MONGODB_URI="mongodb+srv://fullstack:MIEIl4dlTA4E9pK1@cluster0.ljkaq.mongodb.net/pom?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstack:MIEIl4dlTA4E9pK1@cluster0.ljkaq.mongodb.net/pom?retryWrites=true&w=majority"
PORT=3003